{%load static%}
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="{% static 'main.css' %}">
    <style>
    body{
    font-family:'Roboto','sans-serif';
}
*{
    margin:0;
    padding:0;
    list-style:none;
    text-decoration:none;
}
.sidebar{
    position:fixed;
    left:0;
    width:250px;
    height:100%;
    background:#042331;
}
.sidebar header{
    font-size:22px;
    color:white;
    text-align:center;
    line-height:70px;
    background:#063146;
    user-select:none;
}
.sidebar ul a{
    display:block;
    height:100%;
    width:100%;
    line-height:65px;
    font-size:20px;
    color:white;
    padding-left:40px;
    box-sizing:border-box;
    border-top:1px solid rgba(255,255,255,.1);
    border-bottom:1px solid black;
}
ul li:hover a{
    padding-left:50px;
}
.sidebar ul a i{
    margin-right:16px;
}
* {box-sizing: border-box;}

/* Style the navbar */
.topnav {
  overflow: hidden;
  background-color: #042331;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 17px 18px;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


/* Style the input container */
.topnav .search-container {
  float: right;
}

/* Style the input field inside the navbar */
.topnav input[type=text] {
  padding: 7px;
  margin-top: 9px;
  margin-left:4px;
  font-size: 17px;
  border: none;
}

/* Style the button inside the input container */
.topnav .search-container button {
  float: right;
  padding: 9px;
  margin-top: 8px;
  margin-right: 12px;
  background: #ddd;
  font-size: 15px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

/* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 16px;
  }
  .topnav input[type=text] {
    border: 1px solid #042331;
  }
}
.new{
  text-align: center;
}

.box-1{
  position:relative; 
  left:400px; 
  top:-600px;
}
.table 
{
    width:100%;
    border-collapse:collapse;
}
.table thead 
{
    background-color:#0000FF;
    text-align:center;
}
.table thead tr th 
{
    font-size:14px;
    font-weight:600;
    letter-spacing:0.05px;
    color: #FFFFFF;
    opacity:1;
    padding:12px 7px 0px 120px;
    vertical-align:center;
    border:1px solid #000000;

.table tbody tr td 
{
    font-size:14 px;
    Letter-spacing:0.35px;
    font-weight:normal;
    background-color:#3cf44;
    padding:8px 0px 0px 15px;
    text-align:center;
    border:1px solid #000000;
}
</style>
</head>
<body>
<div class="topnav">
  <div class="search-container">
  <div style = "position:relative; right:120px">
    <form method="get" action="/Search/">
      <input type="text" placeholder="Search by bookid" name="query2" id="query2">
      <button type="submit">Submit</button>
    </form>
</div>
  </div>
</div>
<div class="messages" id="alert-message">
  {% for message in messages %}
  <div class="alert alert-{{ message.tags }} mb-0 alert-dismissible fade show" role="alert">
    <strong>Message :</strong>{{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% endfor %} 
</div>
<script type="text/javascript"> 
    $(function(){
    setTimeout(function(){
        $("#alert-message").hide();
        }, 2000);
      });
    </script>
<div class="sidebar">
<header>TheLibrary</header>
<ul>
<li><a href="/dashboard/"><i class="fas fa-qrcode"></i> Dashboard</a></li>
<li><a href="/addbook/"><i class="fas fa-book"></i> Add Book</a></li>
<li><a href="/addstudent/"><i class="fa fa-user"></i> Add Student</a></li>
<li><a href="/bookissue/"><i class="fas fa-paperclip"></i> Issue Book</a></li>
<li><a href="/viewissuedbook/"><i class="fa fa-user"></i> View Issued Book</a></li>
<li><a href="/viewstudents/"><i class="fas fa-paperclip"></i> View Student</a></li>
<li><a href="/returnbook/"><i class="fas fa-exchange-alt"></i> Return Book</a></li>
<li><a href="/HandleLogout/"><i class="fa fa-user"></i> Log Out</a></li>
</ul>
<div class="box-1">
<div class="table-container">
                                    <table class="table" id="dataTable" width="100%" cellspacing="0">
                                       <thead>
                                            <tr>
                                                <th>Book Id</th>
                                                <th>Book Name</th>
                                                <th>Subject</th>
                                                <th>Status</th>
                                                <th>Edit</th>
                                                <th>Delete</th>
                                            </tr>
                                        </thead>
                                    {% for info in Book %}
                                            <tr>
                                                <td data-label="bookid">{{info.bookid}}</td>
                                                <td data-label="bookname">{{info.bookname}}</td>
                                                <td data-label="subject">{{info.subject}}</td>
                                                <td data-label="category">{{info.category}}</td>
                                                <td><a href="{% url 'editbookdetails' info.id %}" class = " btn btn-success ">Edit</a></td>
                                                <td><a href="{% url 'deletebook' info.id %}" class = " btn btn-danger ">Delete</a></td>
                                            </tr>
                                 
                                    {% endfor %}
                                    </tbody>
                                    </table>
    </div>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>

</html>