{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        {% comment %} <link rel="stylesheet" type="text/css" href="{% static 'contact.css' %}"> {% endcomment %}
        <title>Wel-Come To TheLibrary</title>
<style type="text/css">
    .bs-example {
      margin: 0px;

    }
    .bg-dark {
    background-color: #	#FFC0CB!important;
}
    .navbar-brand {
      font-size: 20px;
      font-family: sans-serif;

    }
     body {
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: 100% 100%;
          }
  </style>
</head>

<body>

  <div class="bs-example">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
      <a href="/" class="navbar-brand" style="color:yellow;">The Library</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
          <a href="/" class="nav-item nav-link active">Home</a>

          {% comment %} <a href="/faculty/" class="nav-item nav-link">Faculty</a> {% endcomment %}
          <a href="/staff/" class="nav-item nav-link">Admin</a>

        </div>

        <div class="navbar-nav">
          <a href="/aboutus" class="nav-item nav-link">About Us</a>
          <a href="contactus" class="nav-item nav-link">Contact Us</a>
        </div>




      </div>
    </nav>
  </div>
<img src="{% static 'img/books.png' %}" alt="logo" width="100%" height="1000">


</div>

</body>

</html>
