<!DOCTYPE html>
{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
        {% comment %} <link rel="stylesheet" type="text/css" href="{% static 'contact.css' %}"> {% endcomment %}
        <title>Wel-Come To TheLibrary</title>
</head>
<style>
body{
  background-image: url(https://media.gettyimages.com/photos/empty-wooden-tables-in-public-library-picture-id1193273154?s=2048x2048);
  background-size: cover;
}
.jumbotron{
  background-color: black;
  margin: 250px;
  text-align: center;
  display: inline-block;
}
</style>
<body>



  <div class="bs-example">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
      <a href="/" class="navbar-brand" style="color:yellow;">The Library</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
          <a href="/" class="nav-item nav-link active">Home</a>
          <a href="/staff/" class="nav-item nav-link">Admin</a>


        </div>

        <div class="navbar-nav">
          <a href="/aboutus" class="nav-item nav-link">About Us</a>
          <a href="contactus" class="nav-item nav-link">Contact Us</a>
        </div>




      </div>
    </nav>
  </div>

  
  <br><br>
  <div class="jumbotron" style="margin-bottom:0px;">
    <h6 class="lead">Welcome to The Library</h6>
    <hr class="my-4">
    <h4> Login or Signup</h4>
    <h1 class="lead">
      <a class="btn btn-primary btn-lg" href="/staffsignup/" role="button">Create an Account</a>
      <a class="btn btn-primary btn-lg" href="/stafflogin/" role="button">Login</a>
    </h1>
  </div>
</body>

</html>
